# elpdevopsbatch-6

./: pom.xml
